{
  "name": "fishai-ai",
  "version": "0.1.0",
  "private": true,
  "description": "FishLab-ai 自研 AI 引擎 — 纯逻辑层（提示词、记忆、思考解析）",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "typescript": "^5"
  }
}
